--- DATABASE SIZE ---
31 MB

--- TABLE SIZES ---
[
  {
    "table_name": "test_conversations",
    "total_size": "12 MB",
    "row_count": "1895"
  },
  {
    "table_name": "Conversations",
    "total_size": "6936 kB",
    "row_count": "1885"
  },
  {
    "table_name": "test_sessions",
    "total_size": "1160 kB",
    "row_count": "1970"
  },
  {
    "table_name": "Sessions",
    "total_size": "1072 kB",
    "row_count": "1972"
  },
  {
    "table_name": "test_users",
    "total_size": "96 kB",
    "row_count": "4"
  },
  {
    "table_name": "test_auditlogs",
    "total_size": "96 kB",
    "row_count": "17"
  },
  {
    "table_name": "test_local_campaigns",
    "total_size": "72 kB",
    "row_count": "7"
  },
  {
    "table_name": "test_useragentassignments",
    "total_size": "72 kB",
    "row_count": "1"
  },
  {
    "table_name": "Local_Campaigns",
    "total_size": "72 kB",
    "row_count": "3"
  },
  {
    "table_name": "test_Sessions",
    "total_size": "72 kB",
    "row_count": "56"
  },
  {
    "table_name": "User_Agents",
    "total_size": "64 kB",
    "row_count": "45"
  },
  {
    "table_name": "test_user_agents",
    "total_size": "64 kB",
    "row_count": "24"
  },
  {
    "table_name": "test_excluded_items",
    "total_size": "48 kB",
    "row_count": "27"
  },
  {
    "table_name": "Excluded_Items",
    "total_size": "48 kB",
    "row_count": "16"
  },
  {
    "table_name": "Users",
    "total_size": "48 kB",
    "row_count": "16"
  },
  {
    "table_name": "test_passwordresettokens",
    "total_size": "40 kB",
    "row_count": "0"
  },
  {
    "table_name": "test_activecalls",
    "total_size": "32 kB",
    "row_count": "0"
  },
  {
    "table_name": "test_Agents",
    "total_size": "32 kB",
    "row_count": "11"
  },
  {
    "table_name": "test_usagelogs",
    "total_size": "32 kB",
    "row_count": "22"
  },
  {
    "table_name": "Agents",
    "total_size": "32 kB",
    "row_count": "30"
  },
  {
    "table_name": "test_system_settings",
    "total_size": "32 kB",
    "row_count": "4"
  },
  {
    "table_name": "System_Settings",
    "total_size": "32 kB",
    "row_count": "3"
  },
  {
    "table_name": "Agent_Telephony_Config",
    "total_size": "32 kB",
    "row_count": "8"
  },
  {
    "table_name": "test_agent_telephony_config",
    "total_size": "32 kB",
    "row_count": "6"
  },
  {
    "table_name": "test_agents",
    "total_size": "32 kB",
    "row_count": "24"
  },
  {
    "table_name": "test_payments",
    "total_size": "32 kB",
    "row_count": "29"
  },
  {
    "table_name": "job",
    "total_size": "24 kB",
    "row_count": "0"
  },
  {
    "table_name": "ActiveCalls",
    "total_size": "16 kB",
    "row_count": "0"
  },
  {
    "table_name": "test_Conversations",
    "total_size": "16 kB",
    "row_count": "0"
  },
  {
    "table_name": "job_run_details",
    "total_size": "16 kB",
    "row_count": "0"
  }
]

--- POLICIES ---
[
  {
    "tablename": "job_run_details",
    "policyname": "cron_job_run_details_policy",
    "roles": "{public}",
    "cmd": "ALL",
    "qual": "(username = CURRENT_USER)"
  },
  {
    "tablename": "job",
    "policyname": "cron_job_policy",
    "roles": "{public}",
    "cmd": "ALL",
    "qual": "(username = CURRENT_USER)"
  }
]
